# gestiondemiembros

./: .dockerignore  .editorconfig  .gitignore  ARQUITECTURA_AZURE_LAMA.drawio  ARQUITECTURA_LAMA.drawio  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  IMPLEMENTACION-DASHBOARD-LISTA.md  INICIAR-SISTEMA.ps1  INICIO_RAPIDO.md  LICENSE  QUICKSTART.md  README.md  README_EXTENDIDO.md  SECURITY.md  docker-compose.yml  mkdocs.yml  start-all.ps1  start-backend.ps1  start-frontend.ps1
.github/: AZURE_SETUP_COMPLETE.md  BACKEND_DEPLOYMENT_GUIDE.md  BRANCH_PROTECTION.md  CODEOWNERS  DISCUSSION_CONTENT.md  GITHUB_DISCUSSIONS.md  IMPLEMENTATION_CHECKLIST.md  MANUAL_STEPS_QUICKSTART.md  OPTIONAL_STEPS_COMPLETED.md  README_DOCUMENTATION.md  RESUMEN_EJECUTIVO.md  SECRETS_SETUP.md  STATUS_OPCIONALES.md  TODO_DISCUSSIONS.md  dependabot.yml  pull_request_template.md
backend/: Dockerfile  seed-data.sql
backend/src/LAMAMedellin.Application/: LAMAMedellin.Application.csproj
backend/src/LAMAMedellin.Application/DTOs/: ActualizarMiembroDto.cs  ComiteDto.cs  CrearMiembroDto.cs  EstadisticasDto.cs  MiembroDto.cs  PagedResultDto.cs
backend/src/LAMAMedellin.Application/Interfaces/: IMiembroService.cs
backend/src/LAMAMedellin.Application/Mappings/: MappingProfile.cs
backend/src/LAMAMedellin.Application/Services/: MiembroService.cs
backend/src/LAMAMedellin.Infrastructure/: LAMAMedellin.Infrastructure.csproj
backend/src/LAMAMedellin.Infrastructure/Data/: LAMADbContext.cs
backend/src/LAMAMedellin.Infrastructure/Data/Migrations/: 20251105120846_InitialCreate.Designer.cs  20251105120846_InitialCreate.cs  LAMADbContextModelSnapshot.cs
backend/src/LAMAMedellin.Infrastructure/Repositories/: ComiteRepository.cs  MiembroRepository.cs  Repository.cs  UnitOfWork.cs
docs/: ARQUITECTURA.md  DESPLIEGUE_AZURE.md  INSTALACION.md  index.md
frontend/: .env.example  .staticwebapp.config.json  (+10 more)
(+58 files in other folders)
